upstream gastroapp {
    server gastro_app:5005;
}

server {
    listen 85;

    proxy_read_timeout 3600;
    proxy_connect_timeout 3600;
    proxy_send_timeout 3600;
    
    server_name localhost;

    location / {
        proxy_pass http://gastroapp;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    client_max_body_size 2048M;

}
